/* 
      - Spacing system (px)
		2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

       - Font sizes (px)
		 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

*/

/*************************
   FOR SMALLER DESKTOPS (below 1344px)
**************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .container-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/****************************************
   FOR LANDSCAPE TABLETS (below 1200px)
*****************************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .grid {
    column-gap: 4.8rem;
  }
  header {
    padding: 3.2rem 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .testimonials {
    padding: 9.6rem 3.2rem;
  }
}
/****************************************
   FOR TABLETS (below 945px)
*****************************************/

@media (max-width: 59.06em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0 8rem;
    gap: 9.6rem;
  }
  .header-component {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .hero-img {
    width: 60%;
  }
  .five {
    grid-template-columns: 1fr !important;
  }
  .container-gallery {
    grid-template-columns: repeat(6, 1fr);
    gap: 1.6rem;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .featured-img {
    height: 2.4rem;
  }
  .card-number {
    font-size: 7.4rem;
  }
  .meals-card-text {
    padding: 2.4rem 3.6rem 3.6rem 3.6rem;
  }

  /* MOBILE NAVIGATION */
  .mobile-nav-button {
    display: block;
  }
  header {
    position: relative;
  }
  .header-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.785);
    gap: 3rem;
    transition: all 0.5s;
    pointer-events: none;
    visibility: none;
    opacity: 0;
    transform: translateX(100%);
  }
  .header-nav-link:link,
  .header-nav-link:visited {
    font-size: 3rem;
  }
  .nav-open .header-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
}

/****************************************
   FOR SMALLER TABLETS (below 704px)
*****************************************/

@media (max-width: 44em) {
  .meals-card-container {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    row-gap: 4.8rem;
  }

  .price-card {
    width: 100%;
  }
  .features {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4.8rem;
  }
  .meals-paragraph {
    grid-column: 1/-1;
    justify-self: center;
  }
  .footer-container {
    grid-template-columns: repeat(6, 1fr);
    row-gap: 4.8rem;
  }
  .about {
    grid-row: 1;
    grid-column: 1 / span 2;
  }
  .contact-us {
    grid-column: 4 / span 3;
    grid-row: 2;
  }
  .company {
    grid-column: 3 / span 2;
  }
  .resources {
    grid-column: 5 / span 2;
  }
  .footer-logo {
    grid-column: 1 / span 3;
    grid-row: 2/3;
  }
}

/****************************************
   FOR PHONES TABLETS (below 544px)
*****************************************/

@media (max-width: 34em) {
  .hero {
    padding: 0 3rem;
  }
  .section-hero {
    padding: 4.8rem 0;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .grid--col2 {
    grid-template-columns: 1fr;
  }
  .meals-card-container {
    grid-template-columns: 1fr;
  }
  .container-gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  .features {
    grid-template-columns: repeat(1, 1fr);
  }
  .pricing-card-container {
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
  }
  .cta-container {
    grid-template-columns: 1fr;
  }
  .hero-img {
    width: 80%;
  }
  .featured-img {
    height: 1.2rem;
  }
  .first-card-img {
    grid-row: 1;
  }
  .third-card-img {
    grid-row: 5;
  }
  .cta-img {
    grid-row: 1;
    height: 32rem;
  }
  .cta-form-container {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .cta {
    padding: 2.4rem 0 6.4rem;
  }
}
