/*
--- 01 TYPOGRAPHY SYSTEM
  - Font sizes (px)
		 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
		
  - Font weights
		Default: 400
		Medium: 500
		Semi-bold: 600
		Bold: 700
		
  - Line heights
		Default: 1
		Small: 1.05
		Medium: 1.2
		Paragraph default: 1.6
		
 - Letter spacing
		-0.5px
		0.75px
		
		
--- 02 COLORS
	- Primary: #e67e22
	
	- Tints:
			#fdf2e9
			#fae5d3
			#eb984e
			
	- Shades: 
			#cf711f
			#45260a
			
	- Accents:
	
	- Greys
		#888
		#767676 (lightest grey allowed on #fff)
		#6f6f6f (lightest grey allowed on #fdf2e9)
		#555
		#333
		
		
--- 05 SHADOWS
		0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
		
--- 06 BORDER-RADIUS
		Default: 9px
		Medium: 11px

--- 07 WHITESPACE
	- Spacing system (px)
		2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
		
*/

/*********************
 GENERAL STYLING 
***********************/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid--col2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid--col3 {
  grid-template-columns: repeat(3, 1fr);
}

.heading-secondary {
  font-size: 4rem;
  margin-bottom: 9.6rem;
  color: #333;
}
.heading-tertiary {
  font-size: 3rem;
  color: #333;
  margin-bottom: 3.2rem;
}
.subheading {
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #cf711f;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  padding-bottom: 2px;
  border-bottom: 1px solid currentColor;
  transition: all 300ms;
}
.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
.center-text {
  text-align: center;
}
/****************
    HERO SECTION
****************** */
.section-hero {
  background-color: #fdf2e9;
  padding: 9.6rem 0;
}
.hero {
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}
.hero-img {
  width: 100%;
}
.heading-primary {
  font-size: 5.2rem;
  letter-spacing: -0.5px;
  color: #333;
  margin-bottom: 3.2rem;
}
.hero-description {
  color: #555;
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  padding: 1.2rem 2rem;
  text-decoration: none;
  font-weight: 600;
  border-radius: 0.4em;
  transition: all 300ms;
}

.btn--primary:link,
.btn--primary:visited {
  background-color: #e67e22;
  color: white;
}
.btn--primary:hover,
.btn--primary:active {
  background-color: #cf711f;
}

.btn--secondary:link,
.btn--secondary:visited {
  color: #555;
  background-color: white;
}
.btn--secondary:hover,
.btn--secondary:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.header-component {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.header-component p {
  font-size: 1.6rem;
  font-weight: 700;
  color: #555;
}
.carousel-number {
  color: #cf711f;
}
.carousel {
  display: flex;
}
.img-component {
  width: 5rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
  margin-right: -1.6rem;
}
.img-component:last-child {
  margin-right: 0;
}

/******************
STYLING HEADER
*******************/

header {
  background-color: #fdf2e9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.2rem 4.8rem;
}
.logo {
  width: 15rem;
}

.header-nav {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.header-nav-link:link,
.header-nav-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;
  transition: all 300ms;
}
.header-nav-link:hover {
  color: #cf711f;
}
.header-nav-link:active {
  box-shadow: 0 0 0 0.5rem #cf711f;
}

/************************
  HOW IT WORKS SECTION
************************/

.section-how {
  padding: 9.6rem 0;
}
.how-text {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.how-heading {
  font-size: 4rem;
  margin-bottom: 9.6rem;
  color: #333;
}
.text-info {
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #cf711f;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.section3 {
  align-items: center;
}

.card-img {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.card-img::after {
  content: "";
  position: absolute;
  display: block;
  width: 60%;
  padding-bottom: 60%;
  border-radius: 50%;
  background-color: #fdf2e9;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
}
.card-img::before {
  content: "";
  position: absolute;
  display: block;
  width: 50%;
  padding-bottom: 50%;
  border-radius: 50%;
  background-color: #fae5d3;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.card-img img {
  width: 35%;
}

.card-number {
  font-size: 8.6rem;
  color: #ddd;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.card-text-heading {
  font-size: 3rem;
  color: #333;
  margin-bottom: 3.2rem;
}
.card-text {
  font-size: 1.8rem;
  color: #555;
  line-height: 1.6;
}

/* ********************
 FEATURED IN SECTION
*********************** */

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.featured-text {
  font-size: 1.4rem;
  text-transform: uppercase;
  color: #888;
  text-align: center;
  margin-bottom: 2.4rem;
  font-weight: 500;
}
.featured-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.featured-img {
  /* width: 20%; */

  height: 3.2rem;
  color: #888;
  filter: brightness(0);
  opacity: 50%;
}

/**************************
* SECTION 4 MEALS SECTION *
****************************/
.meals {
  padding: 9.6rem 0;
}
.meals-card-container {
  column-gap: 6.4rem !important;
}

/*  CARDS STYLING  */
.meals-card {
  border-radius: 10px;
  font-size: 1.8rem;
  box-shadow: 0 1rem 2rem 1rem rgba(0, 0, 0, 0.2);
  transition: all 400ms;
  overflow: hidden;
}
.meals-card:hover {
  box-shadow: 0 1rem 4rem 2rem rgba(0, 0, 0, 0.15);
  transform: translate(0, -5%);
}
.meals-card-text {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meals-card-img {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  width: 100%;
}
.meals-card-header {
  color: #333;
  margin-bottom: 3.2rem;
  font-size: 2.4rem;
}
.meals-card-list {
  color: #555;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meals-card-list li {
  display: flex;
  justify-content: flex-start;
  gap: 1.5rem;
  align-items: center;
}
.meals-icon {
  color: #e67e22;
  font-size: 2.4rem;
}
.tag-container {
  display: flex;
  justify-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.4rem;
}

.meal-tag {
  color: #333;
  font-size: 1.4rem;
  border-radius: 100px;
  text-transform: uppercase;
  padding: 0.4rem 0.5rem;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #51cf66;
}
.tag--paleo {
  background-color: #ffd43b;
}
.tag--vegan {
  background-color: #94d82d;
}
.meals-paragraph {
  font-size: 1.8rem;
  align-self: center;
  justify-self: center;
}
.more-meals {
  text-align: center;
  font-size: 1.8rem;
}

/************************
TESTTIMONIALS & GALLERY SECTION 5
*************************/
.five {
  padding: 1.2rem;
  background-color: #fdf2e9;
}
.testimonials {
  background-color: #51cf66;
  padding: 2.4rem;
}
